# TestAssessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cherish/technologyassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherish/technologyassessment/: App.kt  MainActivity.kt
app/src/main/java/com/cherish/technologyassessment/data/dataStore/: PopularArticleRepository.kt
app/src/main/java/com/cherish/technologyassessment/data/model/: Media.kt  MediaMetadata.kt  PopularArticleItem.kt  Result.kt
app/src/main/java/com/cherish/technologyassessment/data/remote/: ApiService.kt
app/src/main/java/com/cherish/technologyassessment/di/: AppModule.kt  GlideModule.kt
app/src/main/java/com/cherish/technologyassessment/utils/: LoadImageWithGlide.kt  ResultManager.kt
app/src/main/java/com/cherish/technologyassessment/view/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/cherish/technologyassessment/view/ui/home/: HomeFragment.kt  HomeViewModel.kt  PopularArticleAdapter.kt  PopularArticleData.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  popular_items_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cherish/technologyassessment/: ExampleUnitTest.kt  HomeViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
